EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "C64 Joystick Adapter"
Date ""
Rev "A"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "Allows the connection of C64 controllers to modern PC over USB."
$EndDescr
$Comp
L atari_joystick:Atari_Joystick J2
U 1 1 5FFBB4AE
P 3300 3475
F 0 "J2" H 3894 3521 50  0000 L CNN
F 1 "Port 2" H 3894 3430 50  0000 L CNN
F 2 "RND:DSUB-9_Male_Horizontal_P2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm" H 3300 3475 50  0001 C CNN
F 3 "" H 3300 3475 50  0001 C CNN
	1    3300 3475
	-1   0    0    -1  
$EndComp
$Comp
L atari_joystick:Atari_Joystick J1
U 1 1 5FFBE15A
P 3300 5575
F 0 "J1" H 3894 5621 50  0000 L CNN
F 1 "Port 1" H 3894 5530 50  0000 L CNN
F 2 "RND:DSUB-9_Male_Horizontal_P2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm" H 3300 5575 50  0001 C CNN
F 3 "" H 3300 5575 50  0001 C CNN
	1    3300 5575
	-1   0    0    -1  
$EndComp
$Comp
L mounting:Mounting M1
U 1 1 6002CE00
P 10775 550
F 0 "M1" H 10775 650 50  0001 C CNN
F 1 "Mounting" H 10775 475 50  0001 C CNN
F 2 "mounting:M3_pin" H 10775 550 50  0001 C CNN
F 3 "~" H 10775 550 50  0001 C CNN
	1    10775 550 
	1    0    0    -1  
$EndComp
$Comp
L mounting:Mounting M2
U 1 1 6002E2AC
P 10900 550
F 0 "M2" H 10900 650 50  0001 C CNN
F 1 "Mounting" H 10900 475 50  0001 C CNN
F 2 "mounting:M3_pin" H 10900 550 50  0001 C CNN
F 3 "~" H 10900 550 50  0001 C CNN
	1    10900 550 
	1    0    0    -1  
$EndComp
$Comp
L mounting:Mounting M3
U 1 1 6002E709
P 11025 550
F 0 "M3" H 11025 650 50  0001 C CNN
F 1 "Mounting" H 11025 475 50  0001 C CNN
F 2 "mounting:M3_pin" H 11025 550 50  0001 C CNN
F 3 "~" H 11025 550 50  0001 C CNN
	1    11025 550 
	1    0    0    -1  
$EndComp
$Comp
L mounting:Mounting M4
U 1 1 6002EC01
P 11150 550
F 0 "M4" H 11150 650 50  0001 C CNN
F 1 "Mounting" H 11150 475 50  0001 C CNN
F 2 "mounting:M3_pin" H 11150 550 50  0001 C CNN
F 3 "~" H 11150 550 50  0001 C CNN
	1    11150 550 
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5FBBF92E
P 9075 3725
F 0 "SW1" H 8875 3775 50  0000 C CNN
F 1 "RESET" H 9075 3650 50  0000 C CNN
F 2 "switch_cutout:SW_PUSH_6mm" H 9075 3925 50  0001 C CNN
F 3 "~" H 9075 3925 50  0001 C CNN
	1    9075 3725
	1    0    0    -1  
$EndComp
NoConn ~ 8325 3525
NoConn ~ 7375 3525
NoConn ~ 7375 3625
Wire Wire Line
	7950 4950 7850 4950
Wire Wire Line
	7750 4950 7750 4875
Wire Wire Line
	7850 4875 7850 4950
Connection ~ 7850 4950
Wire Wire Line
	7850 4950 7750 4950
Wire Wire Line
	7950 4875 7950 4950
$Comp
L power:VCC #PWR0102
U 1 1 5FBC8167
P 7850 3275
F 0 "#PWR0102" H 7850 3125 50  0001 C CNN
F 1 "VCC" H 7867 3448 50  0000 C CNN
F 2 "" H 7850 3275 50  0001 C CNN
F 3 "" H 7850 3275 50  0001 C CNN
	1    7850 3275
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5FBD56FF
P 9450 5025
F 0 "#PWR0103" H 9450 4775 50  0001 C CNN
F 1 "GND" H 9455 4852 50  0000 C CNN
F 2 "" H 9450 5025 50  0001 C CNN
F 3 "" H 9450 5025 50  0001 C CNN
	1    9450 5025
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 5FBD6E88
P 9075 4800
F 0 "D1" H 9075 4700 50  0000 C CNN
F 1 "PWR" H 9075 4900 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm_Clear" H 9075 4800 50  0001 C CNN
F 3 "~" H 9075 4800 50  0001 C CNN
	1    9075 4800
	-1   0    0    1   
$EndComp
Wire Wire Line
	8650 4800 8500 4800
Wire Wire Line
	8850 4800 8925 4800
$Comp
L arduino_pro_micro:Arduino_Pro_Micro A1
U 1 1 5FBBE539
P 7850 3775
F 0 "A1" H 7575 4175 50  0000 C CNN
F 1 "Arduino_Pro_Micro" V 7850 3475 50  0000 C CNN
F 2 "arduino_pro_micro:Arduino_Pro_Micro" H 7800 3775 50  0001 C CNN
F 3 "~" H 7800 3775 50  0001 C CNN
	1    7850 3775
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 60015843
P 9075 4525
F 0 "SW2" H 8875 4575 50  0000 C CNN
F 1 "MODE" H 9075 4450 50  0000 C CNN
F 2 "switch_cutout:SW_PUSH_6mm" H 9075 4725 50  0001 C CNN
F 3 "~" H 9075 4725 50  0001 C CNN
	1    9075 4525
	1    0    0    -1  
$EndComp
Text GLabel 3600 2675 0    50   Output ~ 0
POT_BY
Text GLabel 4700 2925 2    50   Output ~ 0
POT_BX
Text GLabel 3600 4775 0    50   Output ~ 0
POT_AY
Text GLabel 4700 5025 2    50   Output ~ 0
POT_AX
Text GLabel 8400 4125 2    50   Input ~ 0
POT_AY
Text GLabel 8400 4225 2    50   Input ~ 0
POT_AX
Wire Wire Line
	8325 4225 8400 4225
Wire Wire Line
	8325 4125 8400 4125
Text GLabel 8400 3925 2    50   Input ~ 0
POT_BY
Text GLabel 8400 4025 2    50   Input ~ 0
POT_BX
Wire Wire Line
	8325 3925 8400 3925
Wire Wire Line
	8400 4025 8325 4025
Wire Wire Line
	8325 4625 8500 4625
Wire Wire Line
	8500 4625 8500 4800
Text GLabel 3600 3275 2    50   Output ~ 0
P2_RIGHT
Text GLabel 3600 3475 2    50   Output ~ 0
P2_LEFT
Text GLabel 3600 3675 2    50   Output ~ 0
P2_DOWN
Text GLabel 3600 3775 2    50   Output ~ 0
P2_FIRE
Text GLabel 3600 3875 2    50   Output ~ 0
P2_UP
Text GLabel 3600 5375 2    50   Output ~ 0
P1_RIGHT
Text GLabel 3600 5575 2    50   Output ~ 0
P1_LEFT
Text GLabel 3600 5775 2    50   Output ~ 0
P1_DOWN
Text GLabel 3600 5875 2    50   Output ~ 0
P1_FIRE
Text GLabel 3600 5975 2    50   Output ~ 0
P1_UP
$Comp
L Device:R_Small R1
U 1 1 6002419F
P 4325 3075
F 0 "R1" V 4275 2875 50  0000 L CNN
F 1 "220K" V 4275 3175 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 4325 3075 50  0001 C CNN
F 3 "~" H 4325 3075 50  0001 C CNN
	1    4325 3075
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R5
U 1 1 60024503
P 8750 4800
F 0 "R5" V 8650 4750 50  0000 L CNN
F 1 "330" V 8850 4725 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 8750 4800 50  0001 C CNN
F 3 "~" H 8750 4800 50  0001 C CNN
	1    8750 4800
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 600255F0
P 4325 3175
F 0 "R2" V 4275 2975 50  0000 L CNN
F 1 "220K" V 4275 3275 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 4325 3175 50  0001 C CNN
F 3 "~" H 4325 3175 50  0001 C CNN
	1    4325 3175
	0    1    1    0   
$EndComp
Wire Wire Line
	3600 3075 3950 3075
Wire Wire Line
	3600 3175 4025 3175
Wire Wire Line
	4425 3075 4700 3075
Wire Wire Line
	4700 3075 4700 3175
Wire Wire Line
	4700 3375 3600 3375
Wire Wire Line
	4425 3175 4700 3175
Connection ~ 4700 3175
Wire Wire Line
	4700 3175 4700 3375
Wire Wire Line
	4025 2925 4025 3175
Connection ~ 4025 3175
Wire Wire Line
	4025 3175 4225 3175
Wire Wire Line
	3950 2825 3950 3075
Connection ~ 3950 3075
Wire Wire Line
	3950 3075 4225 3075
Wire Wire Line
	4025 2925 4700 2925
$Comp
L Device:R_Small R3
U 1 1 60034C97
P 4325 5175
F 0 "R3" V 4275 4975 50  0000 L CNN
F 1 "220K" V 4275 5275 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 4325 5175 50  0001 C CNN
F 3 "~" H 4325 5175 50  0001 C CNN
	1    4325 5175
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 60034C9D
P 4325 5275
F 0 "R4" V 4275 5075 50  0000 L CNN
F 1 "220K" V 4275 5375 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 4325 5275 50  0001 C CNN
F 3 "~" H 4325 5275 50  0001 C CNN
	1    4325 5275
	0    1    1    0   
$EndComp
Wire Wire Line
	3600 5275 4025 5275
Wire Wire Line
	4425 5175 4700 5175
Wire Wire Line
	4700 5175 4700 5275
Wire Wire Line
	4700 5475 3600 5475
Wire Wire Line
	4425 5275 4700 5275
Connection ~ 4700 5275
Wire Wire Line
	4700 5275 4700 5475
$Comp
L power:GND #PWR0101
U 1 1 60034CAB
P 4850 5275
F 0 "#PWR0101" H 4850 5025 50  0001 C CNN
F 1 "GND" H 4855 5102 50  0000 C CNN
F 2 "" H 4850 5275 50  0001 C CNN
F 3 "" H 4850 5275 50  0001 C CNN
	1    4850 5275
	1    0    0    -1  
$EndComp
Wire Wire Line
	4025 5025 4025 5275
Connection ~ 4025 5275
Wire Wire Line
	4025 5275 4225 5275
Wire Wire Line
	4025 5025 4700 5025
Wire Wire Line
	4850 5275 4850 5175
Wire Wire Line
	4850 5175 4700 5175
Connection ~ 4700 5175
$Comp
L power:GND #PWR0104
U 1 1 6004171F
P 4850 3175
F 0 "#PWR0104" H 4850 2925 50  0001 C CNN
F 1 "GND" H 4855 3002 50  0000 C CNN
F 2 "" H 4850 3175 50  0001 C CNN
F 3 "" H 4850 3175 50  0001 C CNN
	1    4850 3175
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 3175 4850 3075
Wire Wire Line
	4850 3075 4700 3075
$Comp
L power:VCC #PWR0106
U 1 1 6004724E
P 5050 5375
F 0 "#PWR0106" H 5050 5225 50  0001 C CNN
F 1 "VCC" H 5067 5548 50  0000 C CNN
F 2 "" H 5050 5375 50  0001 C CNN
F 3 "" H 5050 5375 50  0001 C CNN
	1    5050 5375
	1    0    0    -1  
$EndComp
Text GLabel 7300 4625 0    50   Input ~ 0
P2_RIGHT
Text GLabel 7300 4525 0    50   Input ~ 0
P2_LEFT
Text GLabel 7300 4425 0    50   Input ~ 0
P2_DOWN
Text GLabel 8400 4425 2    50   Input ~ 0
P2_FIRE
Text GLabel 7300 4325 0    50   Input ~ 0
P2_UP
Text GLabel 7300 4225 0    50   Input ~ 0
P1_RIGHT
Text GLabel 7300 4125 0    50   Input ~ 0
P1_LEFT
Text GLabel 7300 4025 0    50   Input ~ 0
P1_DOWN
Text GLabel 8400 4325 2    50   Input ~ 0
P1_FIRE
Text GLabel 7300 3925 0    50   Input ~ 0
P1_UP
Wire Wire Line
	8325 4325 8400 4325
Wire Wire Line
	8325 4425 8400 4425
Wire Wire Line
	8875 4525 8325 4525
Wire Wire Line
	9275 4525 9450 4525
Wire Wire Line
	9450 4525 9450 3725
Wire Wire Line
	9450 4525 9450 4800
Wire Wire Line
	9225 4800 9450 4800
Connection ~ 9450 4525
Connection ~ 9450 4800
Wire Wire Line
	8325 3725 8875 3725
Wire Wire Line
	9275 3725 9450 3725
Wire Wire Line
	7300 3925 7375 3925
Wire Wire Line
	7375 4025 7300 4025
Wire Wire Line
	7300 4125 7375 4125
Wire Wire Line
	7375 4225 7300 4225
Wire Wire Line
	7300 4325 7375 4325
Wire Wire Line
	7375 4425 7300 4425
Wire Wire Line
	7375 4525 7300 4525
Wire Wire Line
	7300 4625 7375 4625
Wire Wire Line
	9450 4800 9450 5025
$Comp
L power:GND #PWR0107
U 1 1 60098DD9
P 7950 5025
F 0 "#PWR0107" H 7950 4775 50  0001 C CNN
F 1 "GND" H 7955 4852 50  0000 C CNN
F 2 "" H 7950 5025 50  0001 C CNN
F 3 "" H 7950 5025 50  0001 C CNN
	1    7950 5025
	1    0    0    -1  
$EndComp
Connection ~ 7950 4950
Wire Wire Line
	7950 4950 7950 5025
$Comp
L c64_idc:C64_IDC2_OUT J3
U 1 1 5FFF3ACE
P 3325 1300
F 0 "J3" H 3337 1715 50  0000 C CNN
F 1 "C64 JoyKEY" H 3337 1624 50  0000 C CNN
F 2 "C64_IDC:IDC_Joystick" H 3325 1300 50  0001 C CNN
F 3 "~" H 3325 1300 50  0001 C CNN
	1    3325 1300
	1    0    0    -1  
$EndComp
Connection ~ 4700 3075
Text GLabel 2800 1400 0    50   Input ~ 0
P2_RIGHT
Text GLabel 2800 1300 0    50   Input ~ 0
P2_LEFT
Text GLabel 2800 1200 0    50   Input ~ 0
P2_DOWN
Text GLabel 2800 1100 0    50   Input ~ 0
P2_UP
Text GLabel 3800 1100 2    50   Input ~ 0
P2_FIRE
$Comp
L power:GND #PWR0108
U 1 1 60007377
P 4250 1375
F 0 "#PWR0108" H 4250 1125 50  0001 C CNN
F 1 "GND" H 4255 1202 50  0000 C CNN
F 2 "" H 4250 1375 50  0001 C CNN
F 3 "" H 4250 1375 50  0001 C CNN
	1    4250 1375
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0109
U 1 1 6000737E
P 4250 1125
F 0 "#PWR0109" H 4250 975 50  0001 C CNN
F 1 "VCC" H 4267 1298 50  0000 C CNN
F 2 "" H 4250 1125 50  0001 C CNN
F 3 "" H 4250 1125 50  0001 C CNN
	1    4250 1125
	1    0    0    -1  
$EndComp
Text GLabel 3800 1400 2    50   Input ~ 0
POT_BX
Text GLabel 2800 1500 0    50   Input ~ 0
POT_BY
Wire Wire Line
	2800 1100 2875 1100
Wire Wire Line
	2875 1200 2800 1200
Wire Wire Line
	2800 1300 2875 1300
Wire Wire Line
	2875 1400 2800 1400
Wire Wire Line
	2800 1500 2875 1500
Wire Wire Line
	4250 1125 4250 1200
Wire Wire Line
	4250 1200 3800 1200
Wire Wire Line
	3800 1300 4250 1300
Wire Wire Line
	4250 1300 4250 1375
$Comp
L Jumper:SolderJumper_3_Bridged12 JP4
U 1 1 60212EF0
P 5325 5450
F 0 "JP4" H 5325 5655 50  0000 C CNN
F 1 "SYSTEM" H 5325 5564 50  0000 C CNN
F 2 "solder_bridge:select2" H 5325 5450 50  0001 C CNN
F 3 "~" H 5325 5450 50  0001 C CNN
	1    5325 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 5375 5050 5450
Wire Wire Line
	5050 5450 5125 5450
Wire Wire Line
	5325 5600 5325 5675
Wire Wire Line
	3600 5675 5325 5675
Wire Wire Line
	5600 5450 5525 5450
$Comp
L power:VCC #PWR0105
U 1 1 60238DB6
P 5050 3275
F 0 "#PWR0105" H 5050 3125 50  0001 C CNN
F 1 "VCC" H 5067 3448 50  0000 C CNN
F 2 "" H 5050 3275 50  0001 C CNN
F 3 "" H 5050 3275 50  0001 C CNN
	1    5050 3275
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_3_Bridged12 JP3
U 1 1 60238DBC
P 5325 3350
F 0 "JP3" H 5325 3555 50  0000 C CNN
F 1 "SYSTEM" H 5325 3464 50  0000 C CNN
F 2 "solder_bridge:select" H 5325 3350 50  0001 C CNN
F 3 "~" H 5325 3350 50  0001 C CNN
	1    5325 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 3275 5050 3350
Wire Wire Line
	5050 3350 5125 3350
Wire Wire Line
	5325 3500 5325 3575
Wire Wire Line
	3600 3575 5325 3575
Wire Wire Line
	5600 3350 5525 3350
$Comp
L power:VCC #PWR0110
U 1 1 60243755
P 4225 2600
F 0 "#PWR0110" H 4225 2450 50  0001 C CNN
F 1 "VCC" H 4242 2773 50  0000 C CNN
F 2 "" H 4225 2600 50  0001 C CNN
F 3 "" H 4225 2600 50  0001 C CNN
	1    4225 2600
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_3_Bridged12 JP1
U 1 1 6024375B
P 3950 2675
F 0 "JP1" H 3950 2880 50  0000 C CNN
F 1 "SYSTEM" H 3950 2789 50  0000 C CNN
F 2 "solder_bridge:select" H 3950 2675 50  0001 C CNN
F 3 "~" H 3950 2675 50  0001 C CNN
	1    3950 2675
	1    0    0    -1  
$EndComp
Wire Wire Line
	4225 2600 4225 2675
Wire Wire Line
	4225 2675 4150 2675
Wire Wire Line
	3600 2675 3675 2675
Wire Wire Line
	3600 5175 3950 5175
$Comp
L power:VCC #PWR0111
U 1 1 602964FB
P 4225 4700
F 0 "#PWR0111" H 4225 4550 50  0001 C CNN
F 1 "VCC" H 4242 4873 50  0000 C CNN
F 2 "" H 4225 4700 50  0001 C CNN
F 3 "" H 4225 4700 50  0001 C CNN
	1    4225 4700
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_3_Bridged12 JP2
U 1 1 60296501
P 3950 4775
F 0 "JP2" H 3950 4980 50  0000 C CNN
F 1 "SYSTEM" H 3950 4889 50  0000 C CNN
F 2 "solder_bridge:select2" H 3950 4775 50  0001 C CNN
F 3 "~" H 3950 4775 50  0001 C CNN
	1    3950 4775
	1    0    0    -1  
$EndComp
Wire Wire Line
	4225 4700 4225 4775
Wire Wire Line
	4225 4775 4150 4775
Wire Wire Line
	3600 4775 3675 4775
Wire Wire Line
	3950 4925 3950 5175
Connection ~ 3950 5175
Wire Wire Line
	3950 5175 4225 5175
Wire Wire Line
	3675 4775 3675 4425
Wire Wire Line
	3675 4425 5600 4425
Wire Wire Line
	5600 4425 5600 5450
Connection ~ 3675 4775
Wire Wire Line
	3675 4775 3750 4775
Wire Wire Line
	3675 2325 5600 2325
Wire Wire Line
	5600 2325 5600 3350
Wire Wire Line
	3675 2675 3675 2325
Connection ~ 3675 2675
Wire Wire Line
	3675 2675 3750 2675
Text Notes 4375 4275 0    50   ~ 0
Atari and compatibles:\nSYSTEM soldered 1-2,\nR1-R4 installed.\n\nSega controller:\nSystem soldered 2-3,\nR1-R4 not installed.
$EndSCHEMATC
