##############################################################

c64_joystick.name=C64 Joystick Adapter
c64_joystick.vid.0=0x2341
c64_joystick.pid.0=0x0036
c64_joystick.vid.1=0x2341
c64_joystick.pid.1=0x8036
c64_joystick.vid.2=0x2A03
c64_joystick.pid.2=0x0036
c64_joystick.vid.3=0x2A03
c64_joystick.pid.3=0x8036

c64_joystick.upload.tool=avrdude
c64_joystick.upload.protocol=avr109
c64_joystick.upload.maximum_size=28672
c64_joystick.upload.maximum_data_size=2560
c64_joystick.upload.speed=57600
c64_joystick.upload.disable_flushing=true
c64_joystick.upload.use_1200bps_touch=true
c64_joystick.upload.wait_for_upload_port=true

c64_joystick.bootloader.tool=avrdude
c64_joystick.bootloader.low_fuses=0xff
c64_joystick.bootloader.high_fuses=0xd8
c64_joystick.bootloader.extended_fuses=0xcb
c64_joystick.bootloader.file=caterina/Caterina-Leonardo.hex
c64_joystick.bootloader.unlock_bits=0x3F
c64_joystick.bootloader.lock_bits=0x2F

c64_joystick.build.mcu=atmega32u4
c64_joystick.build.f_cpu=16000000L
c64_joystick.build.vid=0x22BA
c64_joystick.build.pid=0x1020
c64_joystick.build.usb_product="C64 Joystick Adapter"
c64_joystick.build.board=AVR_LEONARDO
c64_joystick.build.core=arduino
c64_joystick.build.variant=leonardo
c64_joystick.build.extra_flags={build.usb_flags}