%TF.GenerationSoftware,KiCad,Pcbnew,(5.1.8)-1*%
%TF.CreationDate,2021-02-07T20:02:45+01:00*%
%TF.ProjectId,C64 Joystick Adapter,43363420-4a6f-4797-9374-69636b204164,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.8)-1) date 2021-02-07 20:02:45*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10O,1.500000X2.000000*%
%ADD11R,1.500000X2.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,JP1*%
X121285000Y-108585000D03*
X119380000Y-108585000D03*
D11*
X117475000Y-108585000D03*
%TD*%
%TO.C,JP3*%
X125095000Y-108585000D03*
D10*
X127000000Y-108585000D03*
X128905000Y-108585000D03*
%TD*%
D11*
%TO.C,JP2*%
X117475000Y-75565000D03*
D10*
X119380000Y-75565000D03*
X121285000Y-75565000D03*
%TD*%
%TO.C,JP4*%
X128905000Y-75565000D03*
X127000000Y-75565000D03*
D11*
X125095000Y-75565000D03*
%TD*%
M02*
